/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 /* use helper macros to define left and right hand keys */
#include "zmk-helpers/key-labels/42.h"                                      // key-position labels
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right-hand keys
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // thumb keys

#include "kbd_layout/keymap.h"

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
        behaviors {
            lhm: left_homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                flavor = "balanced";
                tapping-term-ms = <500>;    // <---[[moderate duration]]
                quick-tap-ms = <0>;
                require-prior-idle-ms = <150>;
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                bindings = <&kp>, <&kp>;
                hold-trigger-key-positions = <KEYS_R THUMBS>;
                hold-trigger-on-release;

            };
            rhm: right_homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                flavor = "balanced";
                tapping-term-ms = <500>;    // <---[[moderate duration]]
                quick-tap-ms = <0>;
                require-prior-idle-ms = <150>;
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                bindings = <&kp>, <&kp>;
                hold-trigger-key-positions = <KEYS_L THUMBS>;
                hold-trigger-on-release;
            };
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                tapping-term-ms = <200>;    // <---[[moderate duration]]
                quick-tap-ms = <0>;
                flavor = "balanced";
                bindings = <&kp>, <&kp>;
            };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &none   &lt 6 Q &kp       W &kp E       &kp R        &kp   T      &lt 5 Y    &kp U        &kp I       &kp O         &kp P    &none
   &none   &kp   A &lhm LWIN S &lhm LALT D &lhm LCTRL F &lt 4 G      &kp H    &rhm RCTRL J &rhm LALT K &rhm LWIN L   &kp BSPC &none
   &none   &kp   Z &kp       X &kp C       &kp V        &lt 1 B      &lt 2 N    &kp M        &kp COMMA   &kp DOT       &kp TAB  &none
                               &to 1       &sl 3        &sk LSHIFT   &sk RSHIFT &lt 3 SPACE  &to 1
                        >;
                };
                layer_num {
                        bindings = <
   &none &trans  &trans &trans &trans &trans &none  &kp N7 &kp N8 &kp N9 &none  &none
   &none &trans  &trans &trans &trans &trans &to 0  &kp N4 &kp N5 &kp N6 &trans &none
   &none &trans  &trans &trans &trans &trans &kp N0 &kp N1 &kp N2 &kp N3 &trans &none
                        &to 0  &none  &trans &trans &none  &to 0
                        >;
                };
                layer_fn {
                        bindings = <
   &none   &kp F1  &kp      F2  &kp F3       &kp F4        &kp   F5      &none  &trans &trans &trans &none  &none
   &none   &kp F6  &lhm LWIN F7 &lhm LALT F8 &lhm LCTRL F9 &lt 3 F10     &to 0  &trans &trans &trans &trans &none
   &none   &kp F11 &kp F12      &kp F13      &kp F14       &kp F15       &trans &trans &trans &trans &trans &none
                                &to 0        &none         &trans        &trans &none  &to 0
                        >;
                };
                layer_sym {
                        bindings = <
   &none   &kp PERCENT  &kp  LPAR      &kp RPAR       &kp SEMICOLON    &kp CARET    &kp AMPERSAND &kp DOUBLE_QUOTES &kp LESS_THAN  &kp GREATER_THAN &kp SINGLE_QUOTE  &none
   &none   &kp QUESTION &lhm LWIN LBKT &lhm LALT RBKT &lhm LCTRL COLON &kp SLASH    &kp HASH      &rhm RCTRL EQUAL  &rhm LALT PLUS &rhm LWIN STAR   &kp EXCLAMATION   &none
   &none   &kp AT_SIGN  &kp  LBRC      &kp RBRC     &kp DOLLAR       &kp TILDE    &kp MINUS     &kp UNDERSCORE    &kp GRAVE      &kp PIPE         &kp BACKSLASH     &none
                                       &none          &none            &caps_word   &caps_word    &kp ENTER         &none
                        >;
                };
                layer_nav {
                        bindings = <
   &none   &none  &none    &none     &none     &none         &kp HOME &kp PG_DN  &kp PG_UP &kp END   &none       &none
   &none   &none  &kp LWIN &kp LALT  &kp LCTRL &none         &kp LEFT &kp DOWN   &kp UP    &kp RIGHT &trans      &none
   &none   &none  &none    &none     &none     &none         &none    &kp ESCAPE &none     &none     &none       &trans
                           &none     &none     &trans        &trans      &none      &none
                        >;
                };
                layer_mouse {
                        bindings = <
   &none   &none  &none          &mmv MOVE_UP   &none           &msc MOVE_DOWN   &none   &mkp LCLK &mkp MCLK    &mkp RCLK      &none      &none
   &none   &none  &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc MOVE_UP &none   &none     &trans       &none          &trans     &none
   &none   &none  &none        &none            &none           &none          &none   &none     &none        &none          &trans     &none
                               &none            &none           &trans         &trans  &none     &none
                        >;
                };
                layer_blt {
                        bindings = <
   &none   &none  &sys_reset   &bootloader  &none         &none         &bt BT_CLR   &none        &bootloader  &sys_reset   &none   &none
   &none   &none  &none        &none        &none         &none         &none        &none        &none        &none        &none        &none
   &none   &none  &none        &none        &none         &none         &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
                               &none        &none         &none         &none        &none        &none
                        >;
                };
        };
};
